user_id = 0
loop = "n"
user =  [
            {   
                "id":"1234",
                "no_rekening":"10209447",
                "username":"Daffa",
                "pin":"4321",
                "saldo":1100000
            },
            {   
                "id":"4321",
                "no_rekening":"10209663",
                "username":"Rudi",
                "pin":"1234",
                "saldo":2500000
            }
        ]
status_login = False
pakai_atm = "y"
 
def cek_login(p):
    for us in user:
        if us['pin'] == p:
            return us
    return False       
     
def cek_user(id):
    for i in range(len(user)):
        if user[i]['id'] == str(id):
            return int(i)
    return -1
 
def cek_rekening(no):
    for i in range(len(user)):
        if str(user[i]['no_rekening']) == str(no):
            return int(i)
    return -1
 
def tranfer_uang(uang,no_rekening):
    index1 = cek_user(user_id)
    index2 = cek_rekening(no_rekening)
    if index1 >= 0:
        if user[index1]['saldo'] >= int(uang):
            user[index1]['saldo'] =user[index1]['saldo'] - int(uang)
            user[index2]['saldo'] =user[index2]['saldo'] + int(uang)
            print("Transfer Uang Sebesar Rp."+str(uang)+" ke Rekening "+no_rekening+" Berhasil")
            print("Sisa Saldo Anda Rp.",user[index1]['saldo'])
        else:
            print("saldo anda tidak cukup")
             
def ambil_uang(uang):
    index1 = cek_user(user_id)
    if index1 >= 0:
        if user[index1]['saldo'] >= int(uang):
            user[index1]['saldo'] =user[index1]['saldo'] - int(uang) 
            print("Anda berhasil menarik uang Rp."+str(uang))
            print("sisa Saldo Anda Rp.",user[index1]['saldo'])
        else:
            print("saldo anda tidak cukup")

while pakai_atm == "y":
    while status_login == False:
        print("Selamat Datang di Bank Nurul Fikri")
        print("Silahkan masukan PIN anda")
        pin = input("Masukan PIN : ")
        cl = cek_login(pin)
        if cl != False:
            print("Selamat Datang "+cl['username'])
            user_id = cl['id']
            status_login = True
            loop = "y"
        else:
            print("")
            print("PIN yang Anda Masukkan salah")
            print("")
            print("")
            
    while loop == "y" and status_login == True:
        u = user[cek_user(user_id)]
        print("1.Cek Saldo")
        print("2.Transfer")
        print("3.Tarik Tunai")
        print("4.Logout")
        print("5.Keluar ATM")
        a = int(input("Silahkan Pilih Menu : "))
        if a == 1:
            print("")
            print("Sisa Saldo Anda Sebesar Rp.",u['saldo'])
            print("")
            print("")
            loop = "n"
            
        elif a == 2:
            no_rek = input("Masukan Nomor Rekening Tujuan : ")
            cnk = cek_rekening(no_rek)
             
            if cnk >= 0:
                nominal = input("Nominal Yang Akan di Transfer : ")
                tranfer_uang(nominal,no_rek)
                print("")
                loop = "n"
            else:
                print("")
                print("Nomor Rekening yang Andda Masukkan Tidak ditemukan atau tidak terdaftar")
                print("")
                loop = "n"
                 
        elif a == 3:
            nominal = input("Masukkan Nominal Uang : ")
            ambil_uang(nominal)
            print("")
            loop = "n"
            
        elif a == 4:
            status_login = False
             
        elif a == 5:
            status_login = False
            loop = "n"
            pakai_atm = "n"
        else:
            print("Pilihan Tidak Tersedia")
        if status_login == True:
             
            input("Kembali Ke Menu (Enter) ")
            print("")
            loop = "y"
